{
  "name": "cem-tools",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "demo/*",
    "packages/*",
    "tools/*"
  ],
  "scripts": {
    "analyze": "pnpm -r analyze",
    "build": "pnpm -r build",
    "deploy": "pnpm -r deploy",
    "deploy:expanded-types": "pnpm --filter ./packages/expanded-types run deploy",
    "deploy:inheritance": "pnpm --filter ./packages/cem-inheritance run deploy",
    "deploy:jet-brains": "pnpm --filter ./packages/jet-brains-integration run deploy",
    "deploy:jsx": "pnpm --filter ./packages/jsx-integration run deploy",
    "deploy:lazy-loader": "pnpm --filter ./packages/lazy-loader run deploy",
    "deploy:react-wrappers": "pnpm --filter ./packages/react-wrappers run deploy",
    "deploy:solidjs": "pnpm --filter ./packages/solidjs-integration run deploy",
    "deploy:vs-code": "pnpm --filter ./packages/vs-code-integration run deploy",
    "deploy:vue": "pnpm --filter ./packages/vuejs-integration run deploy",
    "dev": "pnpm run dev",
    "lint": "pnpm -r lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "eslint-config-custom": "*",
    "prettier": "latest",
    "tsup": "^7.1.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "npm@8.19.2"
}
