{
  "name": "cem-tools",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "demo/*",
    "packages/*",
    "tools/*"
  ],
  "scripts": {
    "analyze": "turbo run analyze",
    "build": "turbo run build",
    "deploy:deprecator": "turbo run deploy --filter=custom-elements-manifest-deprecator",
    "deploy:expanded-types": "turbo run deploy --filter=cem-plugin-expanded-types",
    "deploy:inheritance": "turbo run deploy --filter=custom-elements-manifest-inheritance",
    "deploy:jet-brains": "turbo run deploy --filter=custom-element-jet-brains-integration",
    "deploy:jsdoc-tags": "turbo run deploy --filter=cem-plugin-custom-jsdoc-tags",
    "deploy:jsx": "turbo run deploy --filter=custom-element-jsx-integration",
    "deploy:lazy-loader": "turbo run deploy --filter=custom-element-lazy-loader",
    "deploy:react-wrappers": "turbo run deploy --filter=custom-element-react-wrappers",
    "deploy:solidjs": "turbo run deploy --filter=custom-element-solidjs-integration",
    "deploy:svelte": "turbo run deploy --filter=custom-element-svelte-integration",
    "deploy:vue": "turbo run deploy --filter=custom-element-vuejs-integration",
    "deploy:vs-code": "turbo run deploy --filter=custom-element-vs-code-integration",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "turbo run test"
  },
  "devDependencies": {
    "eslint-config-custom": "*",
    "prettier": "latest",
    "tsup": "^7.1.0",
    "turbo": "^1.10.12"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "npm@8.19.2"
}
